org.gradle.daemon=true

authVersion=1.0.10-SNAPSHOT
cloudwatchVersion=1.10.9
commonLangVersion=2.6
csvVersion=1.5.6
guavaVersion=18.0
kieVersion=6.1.0.Final
lombokVersion=1.16.4
metricsVersion=3.0.2
springBootVersion=1.3.2.RELEASE
st4Version=4.0.8
swaggerVersion=2.2.2
